︠5284b308-0fd4-45ab-b9dc-8264bc38b451︠
%latex

\begin{center}
now consider that the user requested to analyze a 3 asset portfolio with, vector of asset weights and covariance matrix
\end{center}
$$
X = \left(\begin{array}{rrr}
x_1 \\
x_2 \\
x_3 \\
\end{array}\right)
$$
$$
CovMatrix = \left(\begin{array}{rrr}
\sigma_{11} & \sigma_{12} & \sigma_{13} \\
\sigma_{21} & \sigma_{22} & \sigma_{23} \\
\sigma_{31} & \sigma_{32} & \sigma_{33}
\end{array}\right)
$$
Variance of the portfolio is the
$$\sigma^{2}_{p} = \sum_{j=1}^{n}\sum_{i=1}^{n}x_1x_j\sigma_{ij}$$

\begin{center}
The variance of the portfolio is known as the risk of the portfolio, risk along with expected return will allow for the user to
have a better understand of the portfolio of the chosen assets.
\end{center}

︡6d1007f3-e8cd-4c2f-8b1e-30318cb6c02c︡{"once":false,"file":{"show":true,"uuid":"468f02d3-c4cd-4c86-ab80-be2229449075","filename":"/tmp/tmpyOS5mx.png"}}︡
︠700f4d05-f37a-478c-bf45-7fecc3faac18︠
